mysql> use course;
Database changed
mysql> create table course(courseno int(10),coursedesc char(20),coursetype char(1),semno int(10),hallno int(10),facno int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(10)  | YES  |     | NULL    |       |
| coursedesc | char(20) | YES  |     | NULL    |       |
| coursetype | char(1)  | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table faculty add dept char(10);
ERROR 1146 (42S02): Table 'course.faculty' doesn't exist
mysql>
mysql> desc faculty;
ERROR 1146 (42S02): Table 'course.faculty' doesn't exist
mysql> desc faculty;
ERROR 1146 (42S02): Table 'course.faculty' doesn't exist
mysql>
mysql> create database faculty;
ERROR 1007 (HY000): Can't create database 'faculty'; database exists
mysql> use faculty;
Database changed
mysql> alter table faculty add dapt char(10);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Facno    | int(10)  | YES  |     | NULL    |       |
| Facname  | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| Mobileno | int(10)  | YES  |     | NULL    |       |
| Doj      | int(10)  | YES  |     | NULL    |       |
| dapt     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>